> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3         knitr_1.25            data.table_1.12.6     hitandrun_0.5-5      
 [5] shinycssloaders_0.2.0 shinyjs_1.0           shinyWidgets_0.4.9    shinythemes_1.1.2    
 [9] dashboardthemes_1.0.5 reshape2_1.4.3        matrixStats_0.55.0    formattable_0.2.0.1  
[13] DT_0.9                forcats_0.4.0         stringr_1.4.0         dplyr_0.8.3          
[17] purrr_0.3.3           readr_1.3.1           tidyr_1.0.0           tibble_2.1.3         
[21] tidyverse_1.2.1       devtools_2.2.1        usethis_1.5.1         plotly_4.9.0         
[25] ggplot2_3.3.2         shinydashboard_0.7.1  shiny_1.4.0          

loaded via a namespace (and not attached):
 [1] nlme_3.1-137      fs_1.3.1          lubridate_1.7.4   httr_1.4.1        rprojroot_1.3-2  
 [6] tools_3.5.1       backports_1.1.5   R6_2.4.0          lazyeval_0.2.2    colorspace_1.4-1 
[11] withr_2.1.2       tidyselect_0.2.5  prettyunits_1.0.2 processx_3.4.1    compiler_3.5.1   
[16] cli_1.1.0         rvest_0.3.4       xml2_1.2.2        desc_1.2.0        labeling_0.3     
[21] scales_1.0.0      callr_3.3.2       digest_0.6.22     rmarkdown_1.16    pkgconfig_2.0.3  
[26] htmltools_0.4.0   sessioninfo_1.1.1 fastmap_1.0.1     htmlwidgets_1.5.1 rlang_0.4.1      
[31] readxl_1.3.1      rstudioapi_0.10   generics_0.0.2    jsonlite_1.6      crosstalk_1.0.0  
[36] magrittr_1.5      Rcpp_1.0.5        munsell_0.5.0     lifecycle_0.2.0   stringi_1.4.3    
[41] yaml_2.2.0        pkgbuild_1.0.6    plyr_1.8.4        promises_1.1.0    crayon_1.3.4     
[46] lattice_0.20-35   haven_2.1.1       hms_0.5.2         zeallot_0.1.0     ps_1.3.0         
[51] pillar_1.4.6      pkgload_1.0.2     glue_1.3.1        evaluate_0.14     remotes_2.1.0    
[56] modelr_0.1.5      vctrs_0.2.0       httpuv_1.5.2      testthat_2.3.0    cellranger_1.1.0 
[61] gtable_0.3.0      assertthat_0.2.1  xfun_0.10         mime_0.7          xtable_1.8-4     
[66] broom_0.5.2       later_1.0.0       viridisLite_0.3.0 memoise_1.1.0     ellipsis_0.3.0 